apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sForbidImagePrefix
metadata:
  name: forbid-af-switchmedia
spec:
  parameters:
    forbidden_prefix: "af.switchmedia.asia/"
    suggested_prefix: "harbor.switch.tv/library/"
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet", "DaemonSet"]
      - apiGroups: ["batch"]
        kinds: ["Job", "CronJob"]
      - apiGroups: [""] 
        kinds: ["Pod"]
