apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-rewrite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-rewrite
  template:
    metadata:
      labels:
        app: test-rewrite
    spec:
      containers:
        - name: app
          image: af.switchmedia.asia/team/myapp:1.0
