apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-ephemeral
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-ephemeral
  template:
    metadata:
      labels:
        app: test-ephemeral
    spec:
      containers:
      - name: main
        image: nginx:latest
      ephemeralContainers:
      - name: debug
        image: af.switchmedia.asia/ephemeral-test:latest
        command: ["sh"]
